# ThreeWeeksPractice

./: .gitignore  CNAME  README.md  index.html
RuoYi-his/application/: pom.xml
RuoYi-his/application/src/main/java/org/jshand/: ForTomcatServletInitializer.java  ProjectApplication.java
RuoYi-his/application/src/main/java/org/jshand/common/: HisConstants.java
RuoYi-his/application/src/main/java/org/jshand/module/commondata/controller/: CheckItemController.java  InspectItemController.java
RuoYi-his/application/src/main/java/org/jshand/module/commondata/domain/: CheckItem.java  InspectItem.java
RuoYi-his/application/src/main/java/org/jshand/module/commondata/mapper/: CheckItemMapper.java  InspectItemMapper.java
RuoYi-his/application/src/main/java/org/jshand/module/commondata/service/: ICheckItemService.java  IInspectItemService.java
RuoYi-his/application/src/main/java/org/jshand/module/doctor/controller/: CheckApplyController.java  DoctorController.java  InspectApplyController.java
RuoYi-his/application/src/main/java/org/jshand/module/doctor/domain/: CheckApply.java  InspectApply.java
RuoYi-his/application/src/main/java/org/jshand/module/doctor/mapper/: CheckApplyMapper.java  CheckApplyMapperTest.java  InspectApplyMapper.java
RuoYi-his/application/src/main/java/org/jshand/module/doctor/service/: ICheckApplyService.java  IInspectApplyService.java
RuoYi-his/application/src/main/java/org/jshand/module/doctor/vo/: DoctorVo.java  RegisterVO.java
RuoYi-his/application/src/main/java/org/jshand/module/generator/config/: GenConfig.java
RuoYi-his/application/src/main/java/org/jshand/module/generator/controller/: GenController.java
RuoYi-his/application/src/main/java/org/jshand/module/generator/domain/: GenTable.java  GenTableColumn.java
RuoYi-his/application/src/main/java/org/jshand/module/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
RuoYi-his/application/src/main/java/org/jshand/module/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
RuoYi-his/application/src/main/java/org/jshand/module/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
RuoYi-his/application/src/main/java/org/jshand/module/medical_technology/vo/: ApplyQueryVo.java  CheckApplyResultVo.java  CheckApplyVO.java
RuoYi-his/application/src/main/java/org/jshand/module/quartz/config/: ScheduleConfig.java
RuoYi-his/application/src/main/java/org/jshand/module/quartz/controller/: SysJobController.java  SysJobLogController.java
RuoYi-his/application/src/main/java/org/jshand/module/quartz/domain/: SysJob.java  SysJobLog.java
RuoYi-his/application/src/main/java/org/jshand/module/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
RuoYi-his/application/src/main/java/org/jshand/module/quartz/service/: ISysJobLogService.java  ISysJobService.java
RuoYi-his/application/src/main/java/org/jshand/module/quartz/task/: RyTask.java
RuoYi-his/application/src/main/java/org/jshand/module/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
RuoYi-his/application/src/main/java/org/jshand/module/registe/controller/: RegisterController.java  RegistlevelController.java
RuoYi-his/application/src/main/java/org/jshand/module/registe/domain/: ApplyItem.java  Register.java  Registlevel.java
RuoYi-his/application/src/main/java/org/jshand/module/registe/mapper/: RegisterMapper.java  RegisterMapperTest.java  RegistlevelMapper.java
RuoYi-his/application/src/main/java/org/jshand/module/registe/service/: IRegisterService.java  IRegistlevelService.java
RuoYi-his/application/src/main/java/org/jshand/module/registe/vo/: RegisterVo.java
RuoYi-his/application/src/main/java/org/jshand/module/system/controller/: SysFileInfoController.java  SysStuController.java
RuoYi-his/application/src/main/java/org/jshand/module/system/domain/: SysCache.java  SysConfig.java  SysFileInfo.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysStu.java  SysTest.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
RuoYi-his/application/src/main/java/org/jshand/module/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileInfoMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  (+11 more)
RuoYi-his/application/src/main/java/org/jshand/web/domain/: User.java
RuoYi-his/application/src/main/resources/: application-druid.yml  application.yml  banner.txt  generator.yml  logback.xml
RuoYi-his/application/src/main/resources/mapper/commondata/: CheckItemMapper.xml  InspectItemMapper.xml
RuoYi-his/application/src/main/resources/mapper/doctor/: CheckApplyMapper.xml  InspectApplyMapper.xml
RuoYi-his/application/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
RuoYi-his/application/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
RuoYi-his/application/src/main/resources/mapper/registe/: RegisterMapper.xml  RegistlevelMapper.xml
RuoYi-his/application/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileInfoMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
RuoYi-his/application/src/main/resources/vm/backup/: domain.java.vm  serviceImpl.java.vm
RuoYi-his/application/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
RuoYi-his/application/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
RuoYi-his/application/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
RuoYi-his/application/src/main/resources/vm/xml/: mapper.xml.vm
(+338 files in other folders)
